{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "./**/*.ts",
    "!./public/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ],
  "files": [
    "./models/heroModel.ts",
    "./server.ts",
    "./typings/custom/iHero.d.ts",
    "./typings/express/express.d.ts",
    "./typings/mime/mime.d.ts",
    "./typings/mongoose/mongoose.d.ts",
    "./typings/node/node.d.ts",
    "./typings/serve-static/serve-static.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
