{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "./**/*.ts",
    "!./public/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ],
  "files": [
    "./appConfig.ts",
    "./models/heroModel.ts",
    "./routes/heroes.ts",
    "./server.ts",
    "./typings/angular2/angular2-2.0.0-alpha.39.d.ts",
    "./typings/angular2/angular2.d.ts",
    "./typings/angular2/http-2.0.0-alpha.39.d.ts",
    "./typings/body-parser/body-parser.d.ts",
    "./typings/custom/iAppConfig.d.ts",
    "./typings/custom/iHero.d.ts",
    "./typings/es6-shim/es6-shim.d.ts",
    "./typings/express/express.d.ts",
    "./typings/mime/mime.d.ts",
    "./typings/mongoose/mongoose.d.ts",
    "./typings/node/node.d.ts",
    "./typings/serve-static/serve-static.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
